# BulkyBook_ASP_dot_NET

./: BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Migrations/: 20220906015455_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
